CUDA_LAUNCH_BLOCKING=1 \
python -u main.py \
  --experiment-name Boosting_Lipnet \
  --exp-id 3 \
  --dataset cifar10 \
  --n-branches 1 --gate-type net \
  --mode train \
  --gate-nets LipNet \
  --branch-nets LipNet \
  --load-gate-model ./trained_models/model.pth \
  --load-branch-model ./trained_models/model.pth \
  --train-batch 100 --test-batch 100  \
  --p-start 2 --p-end 400 --epochs 0,20,30,40,100 --kappa 0.95 \
  --lr 0.05 --wd 5e-3\
  --eps-test 0.03137 --eps-train 0.03451 \
  --retrain-branch False \
  --test-freq 40 \