CUDA_LAUNCH_BLOCKING=1 python main.py \
  --train-mode train-diffAI \
  --dataset cifar10 \
  --exp-id 4  \
  --n-branches 1 --gate-type net --gate-mode gate_init \
  --net None \
  --branch-nets LipNet \
  --gate-feature-extraction 1 \
  --train-batch 150 --test-batch 150  \
  --train-eps 0.00784313725 --start-eps-factor 1.05 \
  --test-eps 0.03137254901960784 \
  --train-att-n-steps 8 --train-att-step-size 0.25 --test-att-n-steps 40 --test-att-step-size 0.035  \
  --opt adam --lr 1e-3 --lr-step 10 --lr-factor 0.5  \
  --mix --mix-epochs 100 --anneal --anneal-epochs 100 --n-epochs 200 \
  --l1-reg 1e-5 --train-domain box --nat-factor 0.5 \
  --train-trunk False --gate-on-trunk False \
  --eps-test 0.03137 --eps-train 0.1568 \
  --retrain-branch False \
  --balanced-gate-loss --sliding-loss-balance 1.0 \
  --cert --cert-domain box \
  --test-freq 40 --test-set test  \
  --epochs 0,50,0,150,200 \

